spring.application.name=Comercio-SA
spring.datasource.url=jdbc:postgresql://localhost:5432/muralis
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update