spring.application.name=ComercioSA
spring.datasource.url=jdbc:postgresql://localhost:5432/comercio
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update